<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>over ons</title>
      <link rel="stylesheet" media="all" href="css/fonts.css">
    <link rel="stylesheet" media="all" href="css/typography.css">
    <link rel="stylesheet" media="all" href="css/main.css">
        <link rel="stylesheet" media="all" href="css/grid.css">

</head>
<body>
   <ul id="lijst">
	<div class="grid__wrapper">
		<div class="grid__container">
			<div class="grid__row">
				<div class="grid__column-3"><li><a href="portfolio.html">portfolio</a></li></div>
				<div class="grid__column-3"><li><a href="diensten.html">diensten</a></li></div>
				<div class="grid__column-4"><li><a href="over_ons.html"> over ons</a></li></div>
				<div class="grid__column-2"><li><a href="contact.html"> contact</a></li></div>
			</div>
		</div>			
	</div>
  </ul>
   
<div class="grid__wrapper">
		<div class="grid__container">
			<div class="grid__row">
				<div class="grid__column-5">  </div>  <div class="container">
  <img src="IMG/ik.jpg" alt="eigenaar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Phaedra De jonge <br> eigenares <br>grafisch vormgeefster</div>
  </div></div> </div>
			
      	<div class="grid__column-4"><div class="container">
  <img src="IMG/persoon2.jpg" alt="" class="image" style="width:100%">
  <div class="middle">
    <div class="text">tom peeters <br> vormgeefer/webdesigner</div>
  </div></div></div>
				
        <div class="grid__column-3">  <div class="container">
  <img src="IMG/persoon3.jpg" alt="" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Sara janssens <br> illustrator/developper</div>
  </div></div>
			</div>
				</div>			
        	</div>
 
  <div class="grid__wrapper">
		<div class="grid__container">
			<div class="grid__row">
				<div class="grid__column-4"> <a href="contact2.html"> <button class="button button4">get in touch</button> </a></div>
			</div>
		</div>			
	</div>

<div class="grid__wrapper footer_wrapper">
  <div class="grid__container">
    <div class="grid__row">
      <div class="grid__column-12">
        <p>050 32 89 57 ­• info@pda.be • industrieweg 232 • 9000 Gent </p>
        <p>Privacy • Facebook • Twitter • Instagram • Pintrest</p>
        <div class="grid__column-2">
          <p>© 2017 Pineapple design</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>